<!doctype html>
<html>
<head>
	<title>My First Website</title>
	<meta charset="utf-8"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="wideth=device-width, initial-scale=1" />
	<style type="text/css">
	body{
		background-color: #f0f0f2;
		font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	div{
		width: 600 px;
		margin: 5em auto;
		padding: 50px;
		background-color: #fff;
		border-radius: lem;
	}
	a:link, a:visited{
		color: #38488f;
		text-decoration: none;	
	}
	a:hover{
		font-size: 2em;
	}
	@media(max-width: 700px){
		body{
			background-color: #fff;
		}
		div{
		width:auto;
		margin: 0 auto;
		border-radius: 0;
		padding: lem;
		}
	
	}
	.center {
    margin: 0 400px 0 400px;
    width: 60%;
	}

	</style>
</head>

<body>

	<p><h1>Hello World!</h1></p>
	<h2>A few facts about the world we live in</h2>
	<br><br><br><br><br>
	<iframe class="center" name="video" frameborder="1" width="560" height="315" src="https://www.youtube.com/embed/QI9ta7qkazU" frameborder="0" allowfullscreen></iframe>
	<br>
	<img src="sample01.jpg" width="350" height="350">
	<p>Earth is the third planet from the Sun and is the largest of the terrestrial planets. Unlike the other planets in the
	the solar system that are named after classic deities the Earth's name comes from the Anglo-Saxon word <em>erda</em> which means ground or soil. The Earth was formed approximately 4.45
	billion years ago and is the only known planet to support life.
	</p>
	<hr>
	<p><h2>About the earth</h2></p>
	<p>
		<ul>
			<li><strong>Mass:</strong><form><input type="number"/><form></li>
				<li><strong>Diameter at equator:</strong></li>
					<li><strong>Satellites </strong><a href="https://en.wikipedia.org/wiki/Moon" target=_blank>The Moon</a></li>
				<li><strong>Mass:</strong></li>
			<li><strong>Mass:</strong></li>
		</ul>
	</p>
	<hr>
	<p>
	<h2>Top 3 earth facts</h2>
	</p>
		<ol>
		<li>The Earth's rotation is gradually slowing.</li>
		<li>A year isn't exactly 365 days, and the earth doesn't take 24 hours to rotate.</li>
		<li>70% of the earth's surface is water, and only one third of its fresh water is unfrozen.</li>
		</ol>
	<hr>
	<p>Earth's nearest neighbours</p>
	<table>
		<tr><th>Name</th><th>Radius</th><th>Average Temperature</th></tr>
		<tr><td>Mars</td><td>3,390km</td><td>-55&#8451</td></tr>
		<tr><td>Venus</td><td>6052</td><td>460&#8451</td></tr>
	</table>
	<hr>
	<p>Want to know more?</p>
	<form action="https://en.wikipedia.org/wiki/Moon">
	<input type="submit" value="Cilck Here!"/>
	</form>

</body>



</html>